{
	"name": "sweet-cookie",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm -r build",
		"check": "pnpm format:check && pnpm typecheck && pnpm lint",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"format:diff": "oxfmt --write . && git --no-pager diff",
		"lint": "oxlint --type-aware --tsconfig tsconfig.lint.json --config .oxlintrc.json .",
		"lint:fix": "oxlint --type-aware --tsconfig tsconfig.lint.json --config .oxlintrc.json --fix . && pnpm format",
		"test": "vitest run --coverage",
		"test:bun": "bun test packages/core/tests-bun",
		"test:watch": "vitest",
		"typecheck": "pnpm -r typecheck"
	},
	"devDependencies": {
		"@types/node": "^26.0.1",
		"@typescript/native-preview": "7.0.0-dev.20260623.1",
		"@vitest/coverage-v8": "^4.1.9",
		"oxfmt": "^0.57.0",
		"oxlint": "^1.72.0",
		"oxlint-tsgolint": "^0.24.0",
		"typescript": "^6.0.3",
		"vite": "^8.1.2",
		"vitest": "^4.1.9"
	},
	"engines": {
		"node": ">=22.12.0"
	},
	"packageManager": "pnpm@10.25.0"
}
