{
	"name": "sweet-cookie-extension",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm run clean && tsgo -p tsconfig.json && node scripts/copy-static.mjs",
		"clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
		"typecheck": "tsgo -p tsconfig.json --noEmit"
	},
	"devDependencies": {
		"@types/chrome": "^0.1.37"
	}
}
